 Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Foxgram',
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Container(
                width: 100,
                color: Colors.white,
              ),
              Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: <Widget>[
                  Container(
                    height: 100,
                    width: 100,
                    color: Colors.blue,
                  ),
                  Container(
                    height: 100,
                    width: 100,
                    color: Colors.red,
                ),
                ],
              ),
              Container(     
                width: 100,
                color: Colors.red,    
              ),
            ],
          ),
          // child: Column(
          //   //verticalDirection: VerticalDirection.down,
          //   //mainAxisAlignment: MainAxisAlignment.center,
          //   //mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          //   crossAxisAlignment: CrossAxisAlignment.stretch,
          //   children: <Widget>[
          //     Container(
          //       height: 100,
          //       width: 100,
          //       color: Colors.white,
          //       child: Text("Container 1"),
          //       //margin: EdgeInsets.only(top: 10),
          //     ),
          //     Container(
          //       height: 100,
          //       width: 100,
          //       color: Colors.blue,
          //       child: Text("Container 2"),
          //       //margin: EdgeInsets.only(top: 10),
          //     ),
          //     Container(
          //       height: 100,
          //       width: 100,
          //       color: Colors.red,
          //       child: Text("Container 3"),
          //       //margin: EdgeInsets.only(top: 10),
          //     ),
          //     // Container(
          //     //   width: double.infinity,
          //     //   height: 10,
          //     //   color: Colors.grey,
          //     // )
          //   ],
          // ),
          // child: Container(
          //   height: 100,
          //   width: 100,
          //   color: Colors.white,
          //   margin: EdgeInsets.only(left: 30),
          //   padding: EdgeInsets.all(10),
          //   //margin: EdgeInsets.fromLTRB(30, 60, 90, 20),
          //   //margin: EdgeInsets.all(20),
          //   //margin: EdgeInsets.symmetric(vertical: 40, horizontal: 10),
          //   child: Text("Text teste"),
          // ),
        ),
      ),
    );
  }